{
  "name": "Police App Backend",
  "description": "Backend API for Police Task Tracker application",
  "keywords": ["node", "typescript", "nestjs", "api"],
  "website": "https://github.com/destinpq/Police_App",
  "repository": "https://github.com/destinpq/Police_App",
  "success_url": "/",
  "scripts": {
    "postdeploy": "npm run db:reset"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment for Node.js application",
      "value": "production"
    },
    "PORT": {
      "description": "Server port",
      "value": "8080"
    },
    "JWT_SECRET": {
      "description": "A secret key for JWT token generation",
      "generator": "secret"
    },
    "CLIENT_ORIGIN": {
      "description": "Frontend URL",
      "value": "https://walrus-app-r6lhp.ondigitalocean.app"
    }
  },
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
} 